{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogDbContext": "Server=.\\SQLEXPRESS;Database=BlogDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "SecRetKeY_123345239klsdaf9932jfkljSFDkljlkj:KLAJSLKD:JJK:ADJSLDJio#@$@_.",
        "Issuer": "BlogApi",
        "Audience": "BlogApi"
    }
}
